<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sdv-ce-ote">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="techSocialMediaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XKl-ZL-YFS">
                                <rect key="frame" x="20" y="111" width="353" height="699"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="BaZ-YJ-XnU">
                                        <rect key="frame" x="0.0" y="209.66666666666669" width="353" height="280"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tech Social Media App" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRq-d8-VqU">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="27.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5lg-hi-QP2">
                                                <rect key="frame" x="0.0" y="52.666666666666629" width="353" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BYf-6L-3dp">
                                                <rect key="frame" x="0.0" y="111.66666666666663" width="353" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zm-Sj-IHQ">
                                                <rect key="frame" x="0.0" y="170.66666666666663" width="353" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HK7-MY-uWb">
                                                <rect key="frame" x="0.0" y="245.66666666666671" width="353" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                                <connections>
                                                    <action selector="signInButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aOP-Mp-i5Y"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XKl-ZL-YFS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="35p-4o-ily"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XKl-ZL-YFS" secondAttribute="bottom" constant="8" id="Ip6-Cw-McF"/>
                            <constraint firstItem="XKl-ZL-YFS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dqC-Kd-72k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XKl-ZL-YFS" secondAttribute="trailing" constant="20" id="s3y-ya-eTf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C4c-8k-0qO"/>
                    <connections>
                        <outlet property="emailTextField" destination="5lg-hi-QP2" id="6Zi-B5-Amj"/>
                        <outlet property="errorLabel" destination="7zm-Sj-IHQ" id="pp8-Ok-RWG"/>
                        <outlet property="passwordTextField" destination="BYf-6L-3dp" id="lXC-jB-7Cg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490.7692307692307" y="28.436018957345969"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DG9-Fi-oiJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sdv-ce-ote" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c6O-Qf-w6s">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pCm-48-bVE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcY-nE-O3N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561.53846153846155" y="28.436018957345969"/>
        </scene>
        <!--Item-->
        <scene sceneID="o1m-bX-7tc">
            <objects>
                <viewController id="ccs-b3-wZi" customClass="ProfileViewController" customModule="techSocialMediaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iSs-rZ-K0L">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="h8g-5N-kNx">
                                <rect key="frame" x="20" y="123.00000000000001" width="353" height="60.666666666666671"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2E0-rt-F2j">
                                        <rect key="frame" x="0.0" y="0.0" width="124" height="32.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ActualName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51d-47-M5h">
                                        <rect key="frame" x="0.0" y="40.333333333333343" width="92.666666666666671" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPh-Aw-opc">
                                <rect key="frame" x="20" y="203.66666666666666" width="353" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="techInterestLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oee-OS-pr4">
                                <rect key="frame" x="20" y="244" width="353" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hzI-e5-WXF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Oee-OS-pr4" firstAttribute="leading" secondItem="hzI-e5-WXF" secondAttribute="leading" constant="20" id="C4X-J2-eNL"/>
                            <constraint firstItem="hzI-e5-WXF" firstAttribute="trailing" secondItem="h8g-5N-kNx" secondAttribute="trailing" constant="20" id="Enp-y4-vEB"/>
                            <constraint firstItem="GPh-Aw-opc" firstAttribute="top" secondItem="h8g-5N-kNx" secondAttribute="bottom" constant="20" id="S02-cW-4Qs"/>
                            <constraint firstItem="h8g-5N-kNx" firstAttribute="top" secondItem="hzI-e5-WXF" secondAttribute="top" constant="20" id="UEO-ed-b4m"/>
                            <constraint firstItem="hzI-e5-WXF" firstAttribute="trailing" secondItem="Oee-OS-pr4" secondAttribute="trailing" constant="20" id="VOU-Im-wbg"/>
                            <constraint firstItem="GPh-Aw-opc" firstAttribute="leading" secondItem="hzI-e5-WXF" secondAttribute="leading" constant="20" id="gp8-Df-trx"/>
                            <constraint firstItem="hzI-e5-WXF" firstAttribute="trailing" secondItem="GPh-Aw-opc" secondAttribute="trailing" constant="20" id="h2o-2p-t4y"/>
                            <constraint firstItem="Oee-OS-pr4" firstAttribute="top" secondItem="GPh-Aw-opc" secondAttribute="bottom" constant="20" id="map-m3-FdX"/>
                            <constraint firstItem="h8g-5N-kNx" firstAttribute="leading" secondItem="hzI-e5-WXF" secondAttribute="leading" constant="20" id="tPg-Ft-7Uh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Hyb-sr-Jcz"/>
                    <navigationItem key="navigationItem" id="D25-ap-fHS"/>
                    <connections>
                        <outlet property="actualNameLabel" destination="51d-47-M5h" id="y6u-I8-UgR"/>
                        <outlet property="bioLabel" destination="GPh-Aw-opc" id="QYq-Pk-T6T"/>
                        <outlet property="techInterestsLabel" destination="Oee-OS-pr4" id="5ok-ov-0FB"/>
                        <outlet property="userNameLabel" destination="2E0-rt-F2j" id="5Oc-O4-Ia3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rt1-dR-mEX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3196" y="684"/>
        </scene>
        <!--Item-->
        <scene sceneID="No7-3M-QXW">
            <objects>
                <navigationController id="oFf-S6-DUe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mTi-RM-CEG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fyt-Yf-lio">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ccs-b3-wZi" kind="relationship" relationship="rootViewController" id="uhT-JJ-NDf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGw-6R-PgV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2392" y="684"/>
        </scene>
        <!--Posts-->
        <scene sceneID="VKf-ro-alk">
            <objects>
                <tableViewController id="ODF-ZK-3Jw" customClass="PostListTableViewController" customModule="techSocialMediaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="h70-PX-lZk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="119" id="iva-ro-isl" customClass="PostTableViewCell" customModule="techSocialMediaApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="119"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iva-ro-isl" id="yuP-1f-XyB">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hZB-iR-xE8">
                                            <rect key="frame" x="20" y="11" width="353" height="97"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tPN-kW-eOb">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="68.666666666666671"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jo6-cc-qRT">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hZn-dd-V1Y">
                                                                    <rect key="frame" x="0.0" y="0.0" width="271.33333333333331" height="20.333333333333332"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABg-pv-RWT">
                                                                            <rect key="frame" x="0.0" y="0.0" width="33" height="20.333333333333332"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zJ8-uk-MAp">
                                                                            <rect key="frame" x="192.66666666666666" y="0.0" width="78.666666666666657" height="20.333333333333332"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="# Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0BS-RE-oUU">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="54" height="20.333333333333332"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WxU-ah-yFB">
                                                                                    <rect key="frame" x="62.000000000000021" y="3.3333333333333321" width="16.666666666666664" height="14.333333333333332"/>
                                                                                    <imageReference key="image" image="heart" catalog="system" symbolScale="small"/>
                                                                                </imageView>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9O-X1-oIH">
                                                                    <rect key="frame" x="279.33333333333331" y="0.0" width="73.666666666666686" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="i9O-X1-oIH" firstAttribute="trailing" secondItem="jo6-cc-qRT" secondAttribute="trailingMargin" id="AzF-NR-uiH"/>
                                                                <constraint firstItem="i9O-X1-oIH" firstAttribute="top" secondItem="jo6-cc-qRT" secondAttribute="topMargin" id="Boy-PE-Tpa"/>
                                                                <constraint firstItem="i9O-X1-oIH" firstAttribute="bottom" secondItem="jo6-cc-qRT" secondAttribute="bottomMargin" id="McG-Pm-KvG"/>
                                                            </constraints>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7P-8I-wxU">
                                                            <rect key="frame" x="0.0" y="28.333333333333332" width="353" height="40.333333333333343"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qj6-NF-pMo">
                                                    <rect key="frame" x="0.0" y="76.666666666666671" width="353" height="20.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.333333333333329" id="cfZ-da-duD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tPN-kW-eOb" firstAttribute="top" secondItem="hZB-iR-xE8" secondAttribute="topMargin" id="6If-FK-6dZ"/>
                                                <constraint firstItem="Qj6-NF-pMo" firstAttribute="top" secondItem="tPN-kW-eOb" secondAttribute="bottom" constant="8" id="7ND-os-ems"/>
                                                <constraint firstItem="tPN-kW-eOb" firstAttribute="leading" secondItem="hZB-iR-xE8" secondAttribute="leadingMargin" id="N8o-Rk-L1G"/>
                                                <constraint firstItem="Qj6-NF-pMo" firstAttribute="leading" secondItem="hZB-iR-xE8" secondAttribute="leadingMargin" id="XKj-Rk-C6z"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tPN-kW-eOb" secondAttribute="trailing" id="aLP-TO-AWU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Qj6-NF-pMo" secondAttribute="trailing" id="iuP-aE-U0l"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="hZB-iR-xE8" secondAttribute="trailing" id="1To-x5-x9h"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="hZB-iR-xE8" secondAttribute="bottom" id="2EA-ky-oCC"/>
                                        <constraint firstItem="hZB-iR-xE8" firstAttribute="top" secondItem="yuP-1f-XyB" secondAttribute="topMargin" id="d7Z-HO-VWu"/>
                                        <constraint firstItem="hZB-iR-xE8" firstAttribute="leading" secondItem="yuP-1f-XyB" secondAttribute="leadingMargin" id="uFs-Ox-76S"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bodyTextLabel" destination="Qj6-NF-pMo" id="Y4h-Y2-6Ni"/>
                                    <outlet property="dateLabel" destination="i9O-X1-oIH" id="ugs-J7-Lqn"/>
                                    <outlet property="numOfLikesLabel" destination="0BS-RE-oUU" id="xVa-9g-8Zf"/>
                                    <outlet property="titleLabel" destination="ABg-pv-RWT" id="pJk-F5-j9V"/>
                                    <outlet property="userNameLabel" destination="c7P-8I-wxU" id="Z4e-Ml-FAJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ODF-ZK-3Jw" id="984-53-W8U"/>
                            <outlet property="delegate" destination="ODF-ZK-3Jw" id="nDQ-hd-wl7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Posts" id="i7B-Ie-s2J">
                        <barButtonItem key="rightBarButtonItem" title="New Post" id="jpD-OM-D3g">
                            <connections>
                                <segue destination="qBr-3D-oWK" kind="presentation" identifier="createPost" id="CWB-mD-GCy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GlK-sb-jDo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2391.6030534351144" y="1428.8732394366198"/>
        </scene>
        <!--New Post-->
        <scene sceneID="yuj-ol-f79">
            <objects>
                <tableViewController id="qBr-3D-oWK" customClass="CreateNewPostTableViewController" customModule="techSocialMediaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="p9w-nE-pUY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Title" id="yO0-B4-TJA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="63" id="FS5-x7-Ejr">
                                        <rect key="frame" x="0.0" y="50" width="393" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FS5-x7-Ejr" id="XNG-ev-xpW">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="N1g-kQ-XQP">
                                                    <rect key="frame" x="20" y="11" width="353" height="34"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xoq-fd-JL5">
                                                            <rect key="frame" x="8" y="0.0" width="337" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Xoq-fd-JL5" secondAttribute="trailing" constant="8" id="2nK-RE-rPW"/>
                                                        <constraint firstItem="Xoq-fd-JL5" firstAttribute="leading" secondItem="N1g-kQ-XQP" secondAttribute="leading" constant="8" id="joF-gp-36W"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N1g-kQ-XQP" firstAttribute="top" secondItem="XNG-ev-xpW" secondAttribute="topMargin" id="JUx-sh-dbr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="N1g-kQ-XQP" secondAttribute="trailing" id="Qyi-dx-CpT"/>
                                                <constraint firstItem="N1g-kQ-XQP" firstAttribute="leading" secondItem="XNG-ev-xpW" secondAttribute="leadingMargin" id="hca-lU-YLx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Body" id="Jn9-sX-FTO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="SWa-6q-FYk">
                                        <rect key="frame" x="0.0" y="191" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SWa-6q-FYk" id="goX-gm-bZC">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter Body Text Here! Tap Me!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0Ej-t0-c44">
                                                    <rect key="frame" x="20" y="11" width="353" height="178"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Ej-t0-c44" firstAttribute="centerX" secondItem="goX-gm-bZC" secondAttribute="centerX" id="7Yp-nN-xye"/>
                                                <constraint firstItem="0Ej-t0-c44" firstAttribute="top" secondItem="goX-gm-bZC" secondAttribute="topMargin" id="7co-2B-zB4"/>
                                                <constraint firstItem="0Ej-t0-c44" firstAttribute="centerY" secondItem="goX-gm-bZC" secondAttribute="centerY" id="CNU-hb-9uc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0Ej-t0-c44" secondAttribute="trailing" id="G2i-Tk-9tj"/>
                                                <constraint firstItem="0Ej-t0-c44" firstAttribute="leading" secondItem="goX-gm-bZC" secondAttribute="leadingMargin" id="PUY-b5-JaS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0Ej-t0-c44" secondAttribute="bottom" id="T5Q-ap-aqC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ZZr-v7-5wZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="112" id="URN-Vx-6Sb">
                                        <rect key="frame" x="0.0" y="469" width="393" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="URN-Vx-6Sb" id="Cjt-4n-r5o">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EB1-2c-vGO">
                                                    <rect key="frame" x="157.66666666666666" y="19.000000000000004" width="78" height="34.333333333333343"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="pkx-YU-iMy"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Submit"/>
                                                    <connections>
                                                        <action selector="submitButtonPressed:" destination="qBr-3D-oWK" eventType="touchUpInside" id="KRU-vX-Mil"/>
                                                        <segue destination="zxN-H3-cYX" kind="unwind" identifier="UnwindToPostListTable" unwindAction="unwindToPostListTableWithSegue:" id="Ja3-Vz-lHB"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdE-kC-iri">
                                                    <rect key="frame" x="158.33333333333334" y="63.333333333333329" width="76.666666666666657" height="34.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="mjN-sM-MAT"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Cancel"/>
                                                    <connections>
                                                        <action selector="cancelButtonPressed:" destination="qBr-3D-oWK" eventType="touchUpInside" id="Leo-qh-qWg"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sdE-kC-iri" firstAttribute="top" secondItem="EB1-2c-vGO" secondAttribute="bottom" constant="10" id="13d-pZ-RxT"/>
                                                <constraint firstItem="EB1-2c-vGO" firstAttribute="top" secondItem="Cjt-4n-r5o" secondAttribute="topMargin" constant="8" id="Ahy-4L-FRg"/>
                                                <constraint firstItem="sdE-kC-iri" firstAttribute="centerX" secondItem="Cjt-4n-r5o" secondAttribute="centerX" id="c16-BS-TCC"/>
                                                <constraint firstItem="EB1-2c-vGO" firstAttribute="centerX" secondItem="Cjt-4n-r5o" secondAttribute="centerX" id="tgg-jb-Kq5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qBr-3D-oWK" id="2T9-pV-KuW"/>
                            <outlet property="delegate" destination="qBr-3D-oWK" id="XSU-qJ-bIu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Post" id="Pqm-Av-3ry"/>
                    <connections>
                        <outlet property="bodyTextView" destination="0Ej-t0-c44" id="ok9-dM-wue"/>
                        <outlet property="titleTextfield" destination="Xoq-fd-JL5" id="tHY-cf-wc1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yoj-hW-B2T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="zxN-H3-cYX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3194.6564885496182" y="1428.8732394366198"/>
        </scene>
        <!--Item-->
        <scene sceneID="iPN-ae-uyt">
            <objects>
                <navigationController id="VFY-Tv-ZHP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="BfI-Yc-8wZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yQK-Mf-VUm">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ODF-ZK-3Jw" kind="relationship" relationship="rootViewController" id="1nb-cD-E4W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="plt-5t-bUX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489" y="1429"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Mmc-OF-Gyj">
            <objects>
                <tabBarController storyboardIdentifier="userSignedIn" automaticallyAdjustsScrollViewInsets="NO" id="ora-2W-S4E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e3Y-xo-TRO">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="oFf-S6-DUe" kind="relationship" relationship="viewControllers" id="ayE-P3-XfP"/>
                        <segue destination="VFY-Tv-ZHP" kind="relationship" relationship="viewControllers" id="dJd-sE-X7K"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMc-3S-4Qv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490.7692307692307" y="683.88625592417054"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
